<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    
    <img src="./Snapchat-126455397 - Copy (2).jpg" width="200" />
    <h2>
        Personal info
    </h2>
    <l>
        Chiluveru Manish <br />
        8187836131<br />
        Hyderabad


    </l>
    <hr>
    <h2>
        Summary
    </h2>
    <p>With a background in the rural development sector, where I gained experience in monitoring and evaluation in central govt project, I am seeking 
a new challenge in the IT field. I am eager to leverage my skills and experience to make a positive impact in this exciting and dynamic industry</p>
    <h2>
        Education
    </h2>
    <table>
        
PGDM- RM 2020-2022 National Institute of Rural Development and Panchayati Raj, Hyderabad <br />

B.Tech (ECE) 2015-2019 Vignan Institute of Technology and Science, Hyderabad <br />
Intermediate (MPC) 2013-2015 Sri Gayatri Jr. College, Kothapet, Hyderabad
SSC 2013 Little Flower High School

    </table>
    <h2>
        Technical skills
    </h2>
    <p>
        •	MS office (Excel, Word & Power point) <br />
•	SPSS <br />
•	SQL <br />
•	C, Python <br />

    </p>
    <a href="./contact.txt">Contact info</a>

</body>


</html>
